spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# spring.main.allow-bean-definition-overriding=true

# return text of exception with json response
server.error.include-message=always

# global api prefix
server.servlet.contextPath=/api

security.jwt.token.secret-key=customSecret
security.jwt.token.expire-length=300000